#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=SubscribetoourEcodynosplanforfor1000dyno
FB_PAGE_TOKEN=EABmlQYrRhYQBOy9D8Ypvaka3RYUqGKpfTkf1sRgZCLcnmOynicBs38CpZCaqJI3XejAHJR6Ulvywvu2Meug9WQQwZCZA0ogkf6wBQsZCCtMXmd5hcDzm62qGhL4AlH6fLZA3NhypsUb3uogHFDmRZBVCRwjTs9wA5e7iIl9T17o5CWbOrUX1aht49LRtbbluuJ9
